PSD: 002_PCObchod Technik letak A5_1.psd
Size: (1748, 2480)
✓ [LAYER] Pozadí  (size=(1748, 2480), offset=(0, 0))
✓ [LAYER] Obdélník 1 kopie 7  (size=(1851, 2092), offset=(-51, 389))
✓ [GROUP] Skupina 9 kopie  (size=(1261, 1261), offset=(640, 823))
  ✓ [LAYER] Elipsa 1 kopie  (size=(1261, 1261), offset=(640, 823))
  ✓ [GROUP] Chytrý dům  (size=(743, 472), offset=(893, 1187))
    ✓ [GROUP] Skupina 2  (size=(743, 472), offset=(893, 1187))
      ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(743, 472), offset=(893, 1187))
      ✓ [LAYER] Vrstva 3  (size=(262, 212), offset=(1173, 1237))
      ✓ [GROUP] Skupina 1  (size=(675, 408), offset=(927, 1204))
        ✓ [LAYER] Vrstva 2  (size=(675, 408), offset=(927, 1204))
        ✓ [LAYER] Vrstva 5  (size=(90, 90), offset=(1319, 1341))
    ✓ [LAYER] Vrstva 11 kopie 6  (size=(429, 64), offset=(1006, 1430))
    ✓ [LAYER] Vrstva 11 kopie 8  (size=(430, 64), offset=(1198, 1430))
    · [LAYER] Vrstva 28  (size=(48, 59), offset=(926, 1248))
    ✓ [GROUP] Skupina 13  (size=(80, 80), offset=(1425, 1310))
      ✓ [LAYER] Vektorový inteligentní objekt  (size=(80, 80), offset=(1425, 1310))
      ✓ [LAYER] Vrstva 30  (size=(40, 53), offset=(1444, 1322))
    ✓ [GROUP] Skupina 13 kopie  (size=(80, 80), offset=(1364, 1204))
      ✓ [LAYER] Vektorový inteligentní objekt  (size=(80, 80), offset=(1364, 1204))
      ✓ [LAYER] Vrstva 31  (size=(53, 45), offset=(1376, 1220))
    ✓ [GROUP] Skupina 13 kopie 2  (size=(80, 80), offset=(1180, 1195))
      ✓ [LAYER] Vektorový inteligentní objekt  (size=(80, 80), offset=(1180, 1195))
      ✓ [LAYER] Vrstva 32  (size=(48, 51), offset=(1190, 1208))
    ✓ [GROUP] Skupina 13 kopie 3  (size=(80, 80), offset=(1119, 1306))
      ✓ [LAYER] Vektorový inteligentní objekt  (size=(80, 80), offset=(1119, 1306))
      ✓ [LAYER] Vrstva 33  (size=(51, 43), offset=(1133, 1322))
    ✓ [LAYER] Vrstva 24  (size=(114, 82), offset=(1247, 1270))
    ✓ [LAYER] Vrstva 22  (size=(143, 208), offset=(1261, 1333))
  ✓ [LAYER] Obdélník 1 kopie 8  (size=(585, 114), offset=(975, 1562))
  ✓ [LAYER] Elektroinstalace  (size=(343, 33), offset=(1095, 1603))
✓ [GROUP] Skupina 12 kopie  (size=(1261, 1261), offset=(-156, 823))
  ✓ [LAYER] Elipsa 1  (size=(1261, 1261), offset=(-156, 823))
  ✓ [GROUP] Skupina 11  (size=(0, 0), offset=(0, 0))
  · [GROUP] Skupina 10  (size=(0, 0), offset=(0, 0))
    ✓ [GROUP] Skupina 4 kopie 2  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(383, 128), offset=(1341, 1744))
      ✓ [LAYER] zobrazit více informací  (size=(306, 22), offset=(1381, 1799))
    ✓ [GROUP] Skupina 4 kopie 3  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(383, 128), offset=(1922, 1744))
      ✓ [LAYER] zobrazit více informací  (size=(306, 22), offset=(1962, 1799))
    ✓ [GROUP] Skupina 4 kopie  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(383, 128), offset=(760, 1744))
      ✓ [LAYER] zobrazit více informací  (size=(305, 22), offset=(801, 1799))
    ✓ [GROUP] Skupina 4  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(382, 128), offset=(180, 1744))
      ✓ [LAYER] zobrazit více informací  (size=(306, 22), offset=(220, 1799))
  ✓ [GROUP] Montáž alarmů 2  (size=(743, 472), offset=(87, 1189))
    ✓ [GROUP] Skupina 2  (size=(743, 472), offset=(87, 1189))
      ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(743, 472), offset=(87, 1189))
      ✓ [LAYER] Vrstva 3  (size=(262, 212), offset=(367, 1239))
      ✓ [GROUP] Skupina 1  (size=(675, 408), offset=(121, 1206))
        ✓ [LAYER] Vrstva 2  (size=(675, 408), offset=(121, 1206))
        ✓ [LAYER] Vrstva 5  (size=(90, 90), offset=(513, 1343))
    ✓ [LAYER] Vrstva 11 kopie 3  (size=(162, 49), offset=(517, 1444))
    ✓ [LAYER] Vrstva 11 kopie 6  (size=(365, 57), offset=(193, 1464))
    ✓ [LAYER] Vrstva 11 kopie 7  (size=(363, 54), offset=(426, 1505))
    ✓ [LAYER] Vrstva 20  (size=(131, 154), offset=(306, 1354))
    · [LAYER] Vektorový inteligentní objekt  (size=(212, 213), offset=(465, 1329))
    ✓ [LAYER] Vrstva 34  (size=(224, 242), offset=(398, 1310))
    ✓ [LAYER] Vrstva 35  (size=(124, 196), offset=(502, 1377))
  ✓ [LAYER] Obdélník 1 kopie 5  (size=(585, 114), offset=(168, 1562))
  ✓ [LAYER] Montáž alarmů  (size=(311, 35), offset=(295, 1601))
✓ [GROUP] Skupina 9  (size=(1261, 1261), offset=(640, 153))
  ✓ [LAYER] Elipsa 1 kopie 2  (size=(1261, 1261), offset=(640, 153))
  ✓ [GROUP] Kamerové systémy  (size=(743, 472), offset=(895, 488))
    ✓ [GROUP] Skupina 2  (size=(743, 472), offset=(895, 488))
      ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(743, 472), offset=(895, 488))
      ✓ [LAYER] Vrstva 3  (size=(262, 212), offset=(1175, 538))
      ✓ [GROUP] Skupina 1  (size=(675, 408), offset=(929, 505))
        ✓ [LAYER] Vrstva 2  (size=(675, 408), offset=(929, 505))
        ✓ [LAYER] Vrstva 5  (size=(90, 90), offset=(1321, 642))
    ✓ [LAYER] Vrstva 11 kopie 3  (size=(161, 49), offset=(1325, 743))
    ✓ [LAYER] Vrstva 11 kopie 6  (size=(346, 53), offset=(1038, 739))
    · [LAYER] Vrstva 18  (size=(254, 144), offset=(1000, 532))
    ✓ [LAYER] Vrstva 19  (size=(228, 142), offset=(1052, 575))
    ✓ [LAYER] Tvar 1  (size=(207, 156), offset=(913, 625))
    ✓ [LAYER] Vrstva 4 kopie  (size=(93, 140), offset=(1354, 547))
    ✓ [LAYER] Tvar 2  (size=(218, 98), offset=(1291, 659))
  ✓ [LAYER] Obdélník 1 kopie 8  (size=(585, 113), offset=(984, 863))
  ✓ [LAYER] Kamerové systémy  (size=(409, 43), offset=(1072, 903))
✓ [GROUP] Skupina 12  (size=(1261, 1261), offset=(-107, 153))
  ✓ [LAYER] Elipsa 1 kopie 3  (size=(1261, 1261), offset=(-107, 153))
  ✓ [GROUP] Skupina 11  (size=(0, 0), offset=(0, 0))
  · [GROUP] Skupina 10  (size=(0, 0), offset=(0, 0))
    ✓ [GROUP] Skupina 4 kopie 2  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(383, 128), offset=(1341, 1045))
      ✓ [LAYER] zobrazit více informací  (size=(306, 22), offset=(1381, 1100))
    ✓ [GROUP] Skupina 4 kopie 3  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(383, 128), offset=(1922, 1045))
      ✓ [LAYER] zobrazit více informací  (size=(306, 22), offset=(1962, 1100))
    ✓ [GROUP] Skupina 4 kopie  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(383, 128), offset=(760, 1045))
      ✓ [LAYER] zobrazit více informací  (size=(305, 22), offset=(801, 1100))
    ✓ [GROUP] Skupina 4  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(382, 128), offset=(180, 1045))
      ✓ [LAYER] zobrazit více informací  (size=(306, 22), offset=(220, 1100))
  ✓ [GROUP] Televize a satelity  (size=(777, 472), offset=(87, 490))
    ✓ [GROUP] Skupina 2  (size=(743, 472), offset=(87, 490))
      ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(743, 472), offset=(87, 490))
      ✓ [LAYER] Vrstva 3  (size=(262, 212), offset=(367, 540))
      ✓ [GROUP] Skupina 1  (size=(675, 408), offset=(121, 507))
        ✓ [LAYER] Vrstva 2  (size=(675, 408), offset=(121, 507))
        ✓ [LAYER] Vrstva 5  (size=(90, 90), offset=(513, 644))
    ✓ [LAYER] Vrstva 11 kopie 2  (size=(253, 75), offset=(611, 708))
    ✓ [LAYER] Vrstva 11 kopie 3  (size=(144, 50), offset=(640, 720))
    ✓ [LAYER] Vrstva 11 kopie 6  (size=(346, 54), offset=(100, 714))
    ✓ [LAYER] Vrstva 11  (size=(156, 198), offset=(190, 547))
    ✓ [LAYER] Vrstva 10  (size=(290, 164), offset=(551, 584))
  ✓ [LAYER] Obdélník 1 kopie 5  (size=(585, 113), offset=(168, 863))
  ✓ [LAYER] Televize a satelity  (size=(378, 42), offset=(262, 904))
✓ [GROUP] Skupina 14  (size=(1822, 573), offset=(-37, 1953))
  ✓ [LAYER] Obdélník 1 kopie  (size=(852, 247), offset=(343, 1992))
  ✓ [LAYER] Obdélník 1 kopie 2  (size=(852, 247), offset=(598, 1992))
  ✓ [LAYER] Vrstva 36  (size=(1748, 452), offset=(0, 1953))
  ✓ [LAYER] Vrstva 36 kopie  (size=(1822, 487), offset=(-37, 2039))
  ✓ [GROUP] Skupina 7  (size=(890, 325), offset=(451, 1992))
    ✓ [LAYER] Shadow 04 kopie  (size=(876, 85), offset=(461, 2232))
    ✓ [LAYER] Obdélník 1  (size=(890, 247), offset=(451, 1992))
    ✓ [LAYER] technik  (size=(790, 189), offset=(490, 2017))
✓ [LAYER] Vrstva 37  (size=(1748, 521), offset=(0, 0))
✓ [GROUP] Skupina 8  (size=(1088, 312), offset=(330, 15))
  ✓ [LAYER] Vrstva 38 - vržený stín  (size=(402, 276), offset=(491, 15))
  ✓ [LAYER] Vrstva 38 - barevná výplň  (size=(329, 204), offset=(467, 35))
  ✓ [LAYER] elektřina Vaší domácnosti  (size=(1088, 67), offset=(330, 260))
  ✓ [LAYER] PcObchod technik  (size=(626, 57), offset=(538, 182))
✓ [LAYER] montáž kamer, alarmů, televizí, satelitů a sítí servis mobilní   (size=(1075, 124), offset=(351, 1812))
✓ [LAYER]  Zajišťujeme  (size=(425, 71), offset=(684, 1715))
✓ [LAYER] elektroinstalace v bytech, domech a komerčních objektech.  (size=(1444, 51), offset=(164, 1093))
✓ [LAYER] Nabízíme   (size=(325, 56), offset=(714, 1010))
✓ [LAYER] PcObchod, Tř. 9. května 853/32, 408 01 Rumburk  (size=(1147, 45), offset=(294, 2390))
✓ [LAYER] www.pcobchod-technik.cz  (size=(738, 54), offset=(775, 2298))
✓ [LAYER] tel.: 702 286 435  (size=(438, 43), offset=(233, 2298))