PSD: 001_PCObchod Technik web_1.psd
Size: (1276, 935)
✓ [LAYER] Pozadí  (size=(1276, 935), offset=(0, 0))
✓ [LAYER] Vrstva 4 kopie 4  (size=(1480, 605), offset=(0, 325))
✓ [LAYER] Obdélník 1 kopie 7  (size=(1426, 580), offset=(-58, 413))
✓ [LAYER] Obdélník 1 kopie 6  (size=(1357, 374), offset=(-27, 42))
✓ [GROUP] Skupina 3  (size=(456, 277), offset=(659, 80))
  ✓ [GROUP] Skupina 2  (size=(436, 277), offset=(659, 80))
    ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(436, 277), offset=(659, 80))
    ✓ [LAYER] Vrstva 3  (size=(154, 125), offset=(824, 110))
    ✓ [GROUP] Skupina 1  (size=(396, 239), offset=(679, 90))
      ✓ [LAYER] Vrstva 2  (size=(396, 239), offset=(679, 90))
      ✓ [LAYER] Vrstva 5  (size=(53, 53), offset=(909, 171))
  ✓ [LAYER] Vrstva 11 kopie 2  (size=(148, 43), offset=(967, 209))
  ✓ [LAYER] Vrstva 11 kopie 3  (size=(84, 28), offset=(984, 216))
  ✓ [LAYER] Vrstva 11 kopie 6  (size=(202, 30), offset=(667, 213))
  ✓ [LAYER] Vrstva 11  (size=(91, 116), offset=(720, 114))
  ✓ [LAYER] Vrstva 10  (size=(170, 96), offset=(932, 136))
✓ [GROUP] Skupina 5  (size=(927, 329), offset=(173, 576))
  ✓ [LAYER] Vrstva 3  (size=(925, 329), offset=(175, 576))
  ✓ [LAYER] Obdélník 1 kopie 13  (size=(25, 30), offset=(173, 587))
  ✓ [LAYER] Co je PcObchod technik?  (size=(245, 19), offset=(205, 596))
✓ [GROUP] Skupina 12  (size=(930, 287), offset=(173, 285))
  ✓ [GROUP] Skupina 11  (size=(925, 285), offset=(175, 287))
    ✓ [LAYER] Shadow 04 kopie 2  (size=(901, 44), offset=(191, 528))
    ✓ [LAYER] Vrstva 2  (size=(925, 244), offset=(175, 287))
  ✓ [GROUP] Skupina 10  (size=(847, 53), offset=(212, 479))
    ✓ [GROUP] Skupina 4 kopie 2  (size=(154, 53), offset=(674, 479))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(154, 53), offset=(674, 479))
      ✓ [LAYER] zobrazit více informací  (size=(122, 10), offset=(691, 501))
    ✓ [GROUP] Skupina 4 kopie 3  (size=(154, 53), offset=(905, 479))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(154, 53), offset=(905, 479))
      ✓ [LAYER] zobrazit více informací  (size=(122, 10), offset=(922, 501))
    ✓ [GROUP] Skupina 4 kopie  (size=(154, 53), offset=(443, 479))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(154, 53), offset=(443, 479))
      ✓ [LAYER] zobrazit více informací  (size=(122, 10), offset=(460, 501))
    ✓ [GROUP] Skupina 4  (size=(154, 53), offset=(212, 479))
      ✓ [LAYER] Obdélník 1 kopie 12  (size=(154, 53), offset=(212, 479))
      ✓ [LAYER] zobrazit více informací  (size=(122, 10), offset=(229, 501))
  ✓ [GROUP] Skupina 9  (size=(930, 47), offset=(173, 285))
    ✓ [LAYER] Obdélník 1 kopie 10  (size=(234, 47), offset=(869, 285))
    ✓ [LAYER] Obdélník 1 kopie 9  (size=(235, 47), offset=(637, 285))
    ✓ [LAYER] Obdélník 1 kopie 8  (size=(235, 47), offset=(405, 285))
    ✓ [LAYER] Obdélník 1 kopie 5  (size=(235, 47), offset=(173, 285))
    ✓ [LAYER] Chytrý dům  (size=(86, 16), offset=(940, 303))
    ✓ [LAYER] Montáž alarmů  (size=(110, 13), offset=(696, 303))
    ✓ [LAYER] Kamerové systémy  (size=(144, 15), offset=(450, 304))
    ✓ [LAYER] Televize a satelity  (size=(135, 15), offset=(219, 304))
✓ [GROUP] Skupina 8  (size=(412, 158), offset=(177, 110))
  ✓ [LAYER] Nabízíme elektroinstalace v bytech, domech a komerčních objekte  (size=(387, 41), offset=(198, 227))
  ✓ [LAYER] elektřina Vaší domácnosti  (size=(389, 24), offset=(200, 192))
  ✓ [LAYER] PcObchod technik  (size=(224, 20), offset=(201, 164))
  ✓ [LAYER] Vrstva 17  (size=(117, 86), offset=(177, 110))
✓ [GROUP] Skupina 6  (size=(1426, 85), offset=(-58, -1))
  ✓ [LAYER] Shadow 04  (size=(910, 44), offset=(186, 40))
  ✓ [LAYER] Obdélník 1 kopie  (size=(1426, 46), offset=(-58, -1))
  ✓ [LAYER] Kde nás najdete?  (size=(101, 13), offset=(983, 18))
  ✓ [LAYER] Obdélník 1 kopie 4  (size=(16, 16), offset=(961, 15))
  ✓ [LAYER] Co nabízíme  (size=(74, 10), offset=(864, 18))
  ✓ [LAYER] Obdélník 1 kopie 3  (size=(16, 16), offset=(843, 15))
  ✓ [LAYER] Úvodní strana  (size=(81, 13), offset=(738, 15))
  ✓ [LAYER] Obdélník 1 kopie 2  (size=(16, 16), offset=(714, 15))
✓ [GROUP] Skupina 7  (size=(319, 118), offset=(175, -1))
  ✓ [LAYER] Shadow 04 kopie  (size=(312, 30), offset=(180, 87))
  ✓ [LAYER] Obdélník 1  (size=(319, 91), offset=(175, -1))
  ✓ [LAYER] Vrstva 14  (size=(275, 67), offset=(195, 9))