PSD: 009_PcObchod-banner.psd
Size: (626, 1748)
· [LAYER] Pozadí  (size=(626, 1748), offset=(0, 0))
✓ [LAYER] Obdélník 1 kopie 6  (size=(564, 1689), offset=(28, 34))
· [GROUP] Skupina 7  (size=(0, 0), offset=(0, 0))
  ✓ [GROUP] Skupina 16  (size=(0, 0), offset=(0, 0))
    ✓ [GROUP] Skupina 9 kopie 4  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Vrstva 96 kopie 9  (size=(205, 85), offset=(354, 1349))
      ✓ [LAYER] 499,-  (size=(101, 53), offset=(424, 1364))
      ✓ [LAYER] od  (size=(34, 36), offset=(383, 1375))
    ✓ [GROUP] Skupina 9 kopie 3  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Vrstva 96 kopie 9  (size=(205, 85), offset=(354, 1269))
      ✓ [LAYER] 169,-  (size=(99, 53), offset=(414, 1285))
    ✓ [GROUP] Skupina 9 kopie 2  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Vrstva 96 kopie 9  (size=(205, 85), offset=(354, 1192))
      ✓ [LAYER] 99,-  (size=(78, 52), offset=(424, 1210))
    ✓ [LAYER] Liquidy 10 ml Liquidy 30ml Elektronické cigarety  (size=(218, 230), offset=(101, 1209))
    ✓ [LAYER] Vrstva 12 kopie 2  (size=(29, 29), offset=(62, 1356))
    ✓ [LAYER] Vrstva 12 kopie  (size=(29, 29), offset=(62, 1286))
    ✓ [LAYER] Vrstva 12  (size=(29, 29), offset=(62, 1214))
  ✓ [LAYER] Pozadí kopie 3  (size=(626, 142), offset=(0, 1022))
  ✓ [LAYER] ELEKTRONICKÉ CIGARETY A LIQUIDY  (size=(496, 120), offset=(66, 1031))
  ✓ [LAYER] Desítky liquidů skladem na prodejně !!!  (size=(511, 41), offset=(56, 1468))
· [GROUP] Skupina 8  (size=(0, 0), offset=(0, 0))
  ✓ [LAYER] Vrstva 4  (size=(343, 578), offset=(-24, 148))
  ✓ [GROUP] Skupina 14  (size=(0, 0), offset=(0, 0))
    ✓ [LAYER] Vrstva 13 kopie 10  (size=(995, 413), offset=(-251, 546))
    ✓ [LAYER] Vrstva 13 kopie 11  (size=(252, 144), offset=(372, 832))
    ✓ [LAYER] Vrstva 2  (size=(604, 475), offset=(-20, 468))
    ✓ [LAYER] Vrstva 13 kopie 17  (size=(500, 227), offset=(-20, 732))
    ✓ [LAYER] Vrstva 9  (size=(361, 188), offset=(30, 722))
  ✓ [GROUP] Skupina 15  (size=(0, 0), offset=(0, 0))
    ✓ [LAYER] Vrstva 13 kopie 20  (size=(233, 107), offset=(162, 930))
    ✓ [LAYER] Vrstva 13 kopie 21  (size=(233, 107), offset=(220, 890))
    ✓ [LAYER] Vrstva 11  (size=(96, 308), offset=(279, 653))
    ✓ [LAYER] Vrstva 10  (size=(99, 330), offset=(212, 678))
  ✓ [LAYER] INHALUJI !!  (size=(424, 232), offset=(113, 410))
  ✓ [LAYER] NEKOUŘÍM  (size=(425, 227), offset=(112, 302))
· [GROUP] Skupina 11 kopie  (size=(0, 0), offset=(0, 0))
  · [LAYER] Vrstva 13  (size=(0, 0), offset=(0, 0))
  · [LAYER] Pozadí kopie  (size=(626, 847), offset=(0, -22))
  · [LAYER] Vrstva 27  (size=(625, 431), offset=(-42, 1004))
  · [GROUP] Skupina 11  (size=(0, 0), offset=(0, 0))
    ✓ [LAYER] SDÍLEJ  (size=(258, 57), offset=(180, 1261))
    ✓ [LAYER] BANNER  (size=(257, 39), offset=(63, 1327))
    ✓ [LAYER] LETÁK  (size=(186, 48), offset=(380, 1318))
    ✓ [LAYER] A  (size=(37, 28), offset=(334, 1338))
  · [LAYER] LETÁK kopie  (size=(177, 44), offset=(364, 1479))
  · [LAYER] A kopie  (size=(34, 28), offset=(320, 1496))
  ✓ [LAYER] Vrstva 14  (size=(533, 111), offset=(44, 1421))
  ✓ [LAYER] SOUTĚŽ NA FACEBOOKU   (size=(447, 32), offset=(53, 1453))
  · [GROUP] Skupina 10  (size=(0, 0), offset=(0, 0))
    ✓ [GROUP] Skupina 5  (size=(0, 0), offset=(0, 0))
      ✓ [LAYER] Vrstva 4 kopie 11  (size=(330, 61), offset=(272, 1018))
      ✓ [LAYER] Vrstva 4 kopie 9  (size=(692, 88), offset=(-58, 969))
      ✓ [LAYER] Vrstva 4 kopie 10  (size=(692, 88), offset=(-58, 969))
      ✓ [GROUP] Skupina 6  (size=(0, 0), offset=(0, 0))
        ✓ [LAYER] Vrstva 15  (size=(482, 384), offset=(66, 640))
        ✓ [LAYER] Vrstva 16  (size=(416, 290), offset=(109, 683))
        ✓ [LAYER] Vrstva 17  (size=(1300, 840), offset=(-476, 421))
        · [LAYER] Vrstva 18 kopie  (size=(419, 291), offset=(107, 682))
        ✓ [LAYER] Vrstva 18  (size=(246, 202), offset=(150, 741))
      · [LAYER] Vrstva 19  (size=(671, 494), offset=(-37, 585))
    ✓ [GROUP] Skupina 8  (size=(0, 0), offset=(0, 0))
      ✓ [GROUP] Skupina 7  (size=(0, 0), offset=(0, 0))
        ✓ [LAYER] Vrstva 20  (size=(171, 290), offset=(360, 767))
        ✓ [LAYER] Vrstva 21  (size=(148, 220), offset=(370, 802))
        ✓ [LAYER] Vrstva 31 kopie  (size=(383, 300), offset=(308, 760))
      ✓ [LAYER] Vrstva 22  (size=(105, 21), offset=(409, 804))
      ✓ [LAYER] Vrstva 23  (size=(94, 12), offset=(415, 810))
      ✓ [LAYER] Vrstva 24  (size=(102, 44), offset=(404, 829))
      ✓ [LAYER] Vektorový inteligentní objekt kopie 7  (size=(90, 99), offset=(395, 872))
      ✓ [LAYER] Vrstva 25  (size=(105, 10), offset=(379, 980))
      ✓ [LAYER] Vrstva 26  (size=(97, 24), offset=(380, 989))
  ✓ [LAYER] VYHRAJ  (size=(532, 80), offset=(44, 214))
  ✓ [LAYER] MOBIL NEBO  TABLET  (size=(325, 253), offset=(156, 341))
  ✓ [LAYER] Vektorový inteligentní objekt  (size=(517, 116), offset=(-65, 1118))
  ✓ [LAYER] Vektorový inteligentní objekt  (size=(391, 214), offset=(-3, 1007))
  · [LAYER] Obdélník 1  (size=(546, 272), offset=(39, 180))
· [LAYER] Pozadí kopie 2  (size=(626, 202), offset=(0, 1532))
✓ [LAYER] tel.: 702 286 435  (size=(361, 26), offset=(200, 1608))
· [LAYER] Vrstva 1  (size=(555, 1677), offset=(35, 35))
✓ [GROUP] Skupina 13  (size=(543, 1518), offset=(40, 51))
  ✓ [LAYER] P kopie  (size=(415, 69), offset=(156, 79))
  ✓ [LAYER] ikonka  (size=(107, 108), offset=(40, 51))
  ✓ [LAYER] www.pcobchod-technik.cz  (size=(537, 36), offset=(46, 1533))
✓ [LAYER] Vrstva 2  (size=(626, 1748), offset=(0, 0))
✓ [GROUP] Skupina 7  (size=(560, 208), offset=(32, 34))
  ✓ [LAYER] Shadow 04 kopie  (size=(550, 53), offset=(39, 189))
  ✓ [LAYER] Obdélník 1  (size=(560, 160), offset=(32, 34))
  ✓ [LAYER] Vrstva 28  (size=(485, 118), offset=(65, 51))
✓ [GROUP] Skupina 8  (size=(525, 1462), offset=(47, 234))
  ✓ [LAYER] Nabízíme elektroinstalace v bytech, domech a  komerčních objekt  (size=(525, 113), offset=(47, 234))
  ✓ [GROUP] Televize a satelity  (size=(456, 277), offset=(90, 373))
    ✓ [GROUP] Skupina 2  (size=(436, 277), offset=(90, 373))
      ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(436, 277), offset=(90, 373))
      ✓ [LAYER] Vrstva 30  (size=(154, 125), offset=(255, 403))
      ✓ [GROUP] Skupina 1  (size=(396, 239), offset=(110, 383))
        ✓ [LAYER] Vrstva 31  (size=(396, 239), offset=(110, 383))
        ✓ [LAYER] Vrstva 32  (size=(53, 53), offset=(340, 464))
    ✓ [LAYER] Vrstva 11 kopie 2  (size=(148, 43), offset=(398, 502))
    ✓ [LAYER] Vrstva 11 kopie 3  (size=(84, 28), offset=(415, 509))
    ✓ [LAYER] Vrstva 11 kopie 6  (size=(202, 30), offset=(98, 506))
    ✓ [LAYER] Vrstva 33  (size=(91, 116), offset=(151, 407))
    ✓ [LAYER] Vrstva 34  (size=(170, 96), offset=(363, 429))
  ✓ [GROUP] Kamerové systémy  (size=(436, 277), offset=(92, 660))
    ✓ [GROUP] Skupina 2  (size=(436, 277), offset=(92, 660))
      ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(436, 277), offset=(92, 660))
      ✓ [LAYER] Vrstva 35  (size=(154, 125), offset=(257, 690))
      ✓ [GROUP] Skupina 1  (size=(396, 239), offset=(112, 670))
        ✓ [LAYER] Vrstva 36  (size=(396, 239), offset=(112, 670))
        ✓ [LAYER] Vrstva 37  (size=(53, 53), offset=(342, 751))
    ✓ [LAYER] Vrstva 11 kopie 3  (size=(94, 28), offset=(345, 810))
    ✓ [LAYER] Vrstva 11 kopie 6  (size=(202, 30), offset=(177, 808))
    · [LAYER] Vrstva 38  (size=(149, 85), offset=(154, 686))
    ✓ [LAYER] Vrstva 39  (size=(134, 83), offset=(185, 711))
    ✓ [LAYER] Tvar 1  (size=(121, 91), offset=(103, 741))
    ✓ [LAYER] Vrstva 4 kopie  (size=(56, 82), offset=(361, 695))
    ✓ [LAYER] Tvar 2  (size=(127, 57), offset=(325, 761))
  ✓ [GROUP] Montáž alarmů 2  (size=(436, 277), offset=(92, 954))
    ✓ [GROUP] Skupina 2  (size=(436, 277), offset=(92, 954))
      ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(436, 277), offset=(92, 954))
      ✓ [LAYER] Vrstva 40  (size=(154, 125), offset=(257, 984))
      ✓ [GROUP] Skupina 1  (size=(396, 239), offset=(112, 964))
        ✓ [LAYER] Vrstva 41  (size=(396, 239), offset=(112, 964))
        ✓ [LAYER] Vrstva 42  (size=(53, 53), offset=(342, 1045))
    ✓ [LAYER] Vrstva 11 kopie 3  (size=(94, 28), offset=(345, 1104))
    ✓ [LAYER] Vrstva 11 kopie 6  (size=(213, 33), offset=(155, 1116))
    ✓ [LAYER] Vrstva 11 kopie 7  (size=(213, 31), offset=(291, 1140))
    ✓ [LAYER] Vrstva 43  (size=(77, 90), offset=(221, 1051))
    · [LAYER] Vektorový inteligentní objekt  (size=(125, 125), offset=(314, 1036))
    ✓ [LAYER] Vrstva 44  (size=(131, 142), offset=(275, 1025))
    ✓ [LAYER] Vrstva 45  (size=(72, 114), offset=(336, 1065))
  ✓ [GROUP] Chytrý dům  (size=(436, 277), offset=(90, 1247))
    ✓ [GROUP] Skupina 2  (size=(436, 277), offset=(90, 1247))
      ✓ [LAYER] Skupina 1 kopie - vnější záře kopie  (size=(436, 277), offset=(90, 1247))
      ✓ [LAYER] Vrstva 46  (size=(154, 125), offset=(255, 1277))
      ✓ [GROUP] Skupina 1  (size=(396, 239), offset=(110, 1257))
        ✓ [LAYER] Vrstva 47  (size=(396, 239), offset=(110, 1257))
        ✓ [LAYER] Vrstva 48  (size=(53, 53), offset=(340, 1338))
    ✓ [LAYER] Vrstva 11 kopie 6  (size=(251, 37), offset=(157, 1390))
    ✓ [LAYER] Vrstva 11 kopie 8  (size=(251, 37), offset=(270, 1390))
    · [LAYER] Vrstva 49  (size=(27, 33), offset=(110, 1284))
    ✓ [GROUP] Skupina 13  (size=(47, 47), offset=(402, 1319))
      ✓ [LAYER] Vektorový inteligentní objekt  (size=(47, 47), offset=(402, 1319))
      ✓ [LAYER] Vrstva 50  (size=(23, 30), offset=(414, 1327))
    ✓ [GROUP] Skupina 13 kopie  (size=(47, 47), offset=(366, 1257))
      ✓ [LAYER] Vektorový inteligentní objekt  (size=(47, 47), offset=(366, 1257))
      ✓ [LAYER] Vrstva 51  (size=(30, 25), offset=(374, 1267))
    ✓ [GROUP] Skupina 13 kopie 2  (size=(47, 47), offset=(258, 1252))
      ✓ [LAYER] Vektorový inteligentní objekt  (size=(47, 47), offset=(258, 1252))
      ✓ [LAYER] Vrstva 52  (size=(27, 29), offset=(265, 1260))
    ✓ [GROUP] Skupina 13 kopie 3  (size=(47, 47), offset=(223, 1317))
      ✓ [LAYER] Vektorový inteligentní objekt  (size=(47, 47), offset=(223, 1317))
      ✓ [LAYER] Vrstva 53  (size=(29, 24), offset=(232, 1327))
    ✓ [LAYER] Vrstva 54  (size=(66, 47), offset=(298, 1297))
    ✓ [LAYER] Vrstva 55  (size=(84, 122), offset=(306, 1333))
  ✓ [LAYER] elektřina Vaší domácnosti  (size=(389, 24), offset=(75, 1672))
  ✓ [LAYER] PcObchod technik  (size=(224, 20), offset=(76, 1644))
  ✓ [LAYER] Vrstva 29  (size=(117, 86), offset=(52, 1590))